<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    
    <title>Förderkreis des Stammes Totila Karlshuld e. V. - Kontakt</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Matthias Geisler">
    
    <meta name="robots" content="noindex, follow">
    
    <meta property="og:title" content="So erreichen Sie uns" />
    <meta property="og:site_name" content="Förderkreis des Stammes Totila Karlshuld e. V.">
    <meta property="og:url" content="http://foerderkreis-totila.de/kontakt">
    <meta property="og:description" content="Ansprechpartner (Vorstandschaft)

Matthias Geisler, 1. Vorstand
✉&nbsp;matthias.geisler@foerderkreis-totila.de

Florian Lörch, 2. Vorstand
✉&nbsp;florian.loerch@foerderkreis-totila.de

Stephan Morasch, Kassier
✉&nbsp;stephan.morasch@foerderkreis-totila.de

Jürgen Jörg, Schriftführer
✉&nbsp;juergen.joerg@foerderkreis-totila.de

Anschrift

Förderkreis des Stammes Totila Karlshuld e.V.
c/o Matthias Geisler
Florian-Wengenmayr-Str. 34
86609 Donauwörth
☎&nbsp;+49(0) 170 2370143
✉&nbsp;webmaster@vcp-totila.de
">
    <meta property="og:image" content="http://foerderkreis-totila.de/assets/totila_jurte.jpg">
    
    
    <link rel="icon" type="image/png" href="/assets/img/favicon.png">
    <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png">

    <link type="application/rss+xml" rel="alternate" title="Förderkreis des Stammes Totila Karlshuld e. V." href="http://foerderkreis-totila.de/feed.xml">
    
    <link rel="stylesheet" href="/assets/css/vendor/pure/0.5.0/pure-min.css" type="text/css">
    
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="/assets/css/vendor/pure/0.5.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="/assets/css/vendor/pure/0.5.0/grids-responsive-min.css">
    <!--<![endif]-->
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
    
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="/assets/css/layouts/blog-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="/assets/css/layouts/blog.css">
    <!--<![endif]-->
    <!-- Google Fonts -->
    <link href='//fonts.googleapis.com/css?family=Bitter:400' rel='stylesheet' type='text/css'>
    <style>
      html, body, button, input, select, textarea,
      .pure-g [class *= "pure-u"], .post-description {
        font-family: 'Bitter', serif;
      }
      .sidebar {
        /*background: none repeat scroll 0 0 rgb(61, 79, 93);*/
        background: none repeat scroll 0 0 #336699;
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat; 
        background-image: url('/assets/totila_jurte.jpg');
        color: #336699;
      }
      .brand-title, .brand-tagline, .header nav {
      	/* Fallback for web browsers that doesn't support RGBa */
        background: rgb(61, 79, 93);
      	/* RGBa with 0.6 opacity */
        background: rgba(255, 255, 255, 0.7);
        padding: 10px;
      }
      a {
          text-decoration: underline;
          color: #336699;
      }
      .nav-item a {
        border: 2px solid #fff;
      }
      .nav-item a:hover, .nav-item a:focus, .nav-item a.pure-button-active {
        background-color: #336699;
        border: 2px solid #fff;
      }
      .brand-tagline {
          font-weight: 300;
          color: #336699;
      }
      .post-description {
          color: #000;
          line-height: 1.8em;
      }
    </style>
    
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body class="page">
    <div id="layout" class="pure-g">
      <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
          <h1 class="brand-title">
            <a href="/" title="Foerderkreis-Totila.de"><img src="/assets/fk_totila-schwan_white_110x96.png" alt="Totila Schwan"></a><br>Förderkreis Totila
          </h1>
          
          <h2 class="brand-tagline">
            
              So erreichen Sie uns
            
          </h2>
          
          <nav class="nav">
            <ul class="nav-list">
              
                <li class="nav-item"><a class="pure-button" href="/" title="Hallo!">Hallo!</a></li>
              
                <li class="nav-item"><a class="pure-button" href="/pfadfinderbus" title="Pfadfinderbus">Pfadfinderbus</a></li>
              
                <li class="nav-item"><a class="pure-button" href="/zahlen-fakten" title="Zahlen & Fakten">Zahlen & Fakten</a></li>
              
                <li class="nav-item"><a class="pure-button" href="/aktuelles" title="Aktuelles">Aktuelles</a></li>
              
                <li class="nav-item"><a class="pure-button pure-button-active" href="/kontakt" title="Kontakt">Kontakt</a></li>
              
            </ul>
          </nav> <!-- nav.nav -->
        </div> <!-- div.header -->
      </div> <!-- div.sidebar -->
      
    <div class="content pure-u-1 pure-u-md-3-4">
      
      <nav>
        
      </nav>

      
      
        <!-- A wrapper for the featured post (if any) -->
        
      
        
          <section class="post">
            <header class="post-header">
                <h2 class="post-title">Kontakt</h2>
            </header>
            
            <div class="post-description">
              <h2>Ansprechpartner (Vorstandschaft)</h2>

<p><strong>Matthias Geisler, 1. Vorstand</strong><br>
✉&nbsp;<a href="mailto:matthias.geisler@foerderkreis-totila.de">matthias.geisler@foerderkreis-totila.de</a><br></p>

<p><strong>Florian Lörch, 2. Vorstand</strong><br>
✉&nbsp;<a href="mailto:florian.loerch@foerderkreis-totila.de">florian.loerch@foerderkreis-totila.de</a><br></p>

<p><strong>Stephan Morasch, Kassier</strong><br>
✉&nbsp;<a href="mailto:stephan.morasch@foerderkreis-totila.de">stephan.morasch@foerderkreis-totila.de</a><br></p>

<p><strong>Jürgen Jörg, Schriftführer</strong><br>
✉&nbsp;<a href="mailto:juergen.joerg@foerderkreis-totila.de">juergen.joerg@foerderkreis-totila.de</a><br></p>

<h2>Anschrift</h2>

<p>Förderkreis des Stammes Totila Karlshuld e.V.<br>
c/o Matthias Geisler<br>
Florian-Wengenmayr-Str. 34<br>
86609 Donauwörth<br>
☎&nbsp;+49(0) 170 2370143<br>
✉&nbsp;<a href="mailto:webmaster@vcp-totila.de">webmaster@vcp-totila.de</a><br></p>

            </div>
          </section> <!-- section.post -->
        
        
        
      
      
      
      <div class="footer footer-blog">
        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
              <p class="legal-license">
  This site is built with <span class="heart">♥</span> using <a href="http://www.siteleaf.com/">Siteleaf</a> and <a href="http://purecss.io/" title="A set of small, responsive CSS modules that you can use in every web project.">Pure</a>.
</p>
            </div>
            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
              <p class="legal-copyright">
  &copy; 2015 Förderkreis des Stammes Totila Karlshuld e.V.  <a href="/impressum" title="Impressum">Impressum</a>
</p>
            </div>
        </div>
      </div> <!-- div.footer -->
    </div> <!-- div.content -->
      
    </div> <!-- div#layout -->
  </body>
</html>

